{"flutter":{"platforms":{"android":{"default":{"projectId":"note-f3247","appId":"1:155966384697:android:ef0c2958f2c01a9f54fbe8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-f3247","appId":"1:155966384697:ios:8ceffe88a67de23b54fbe8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"note-f3247","appId":"1:155966384697:ios:8ceffe88a67de23b54fbe8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-f3247","configurations":{"android":"1:155966384697:android:ef0c2958f2c01a9f54fbe8","ios":"1:155966384697:ios:8ceffe88a67de23b54fbe8","macos":"1:155966384697:ios:8ceffe88a67de23b54fbe8","web":"1:155966384697:web:344d90291edd777154fbe8","windows":"1:155966384697:web:26d1073e9e3f3c3254fbe8"}}}}}}